In [1]:
import pandas as pd

In [12]:
vendas = pd.DataFrame({'Produto':['Chocolate','Banana','Chocolate','Banana'],
                       'Quantidade':[200,80,200,80],
                       'Preço':[3,0.5,3,0.5]})
vendas

     Produto  Quantidade  Preço
0  Chocolate         200    3.0
1     Banana          80    0.5
2  Chocolate         200    3.0
3     Banana          80    0.5

In [14]:
grupoProduto = vendas.groupby('Produto')

In [15]:
grupoProduto.sum()

           Quantidade  Preço
Produto
Banana            160    1.0
Chocolate         400    6.0

In [16]:
grupoProduto.describe()

          Quantidade                                                Preço  \
               count   mean  std    min    25%    50%    75%    max count
Produto
Banana           2.0   80.0  0.0   80.0   80.0   80.0   80.0   80.0   2.0
Chocolate        2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0   2.0


          mean  std  min  25%  50%  75%  max
Produto
Banana     0.5  0.0  0.5  0.5  0.5  0.5  0.5
Chocolate  3.0  0.0  3.0  3.0  3.0  3.0  3.0